{
  "name": "nodestudy",
  "version": "1.0.0",
  "description": "daydayup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hulkchan/NodeStudy.git"
  },
  "author": "HulkChan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hulkchan/NodeStudy/issues"
  },
  "homepage": "https://github.com/Hulkchan/NodeStudy#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "chalk": "^2.4.1"
  }
}
